@import 'resources/colors';

.content {
  display: grid;
  width: 100%;
  grid-template-columns: 60% 40%;
  gap: 4rem;
}

@media screen and (max-width: 149rem) {
  .content {
    display: grid;
    width: 100%;
    grid-template-columns: 7fr 3fr;
    grid-template-rows: auto;
    gap: 4rem;
  }
}

@media screen and (min-width: 150rem) {
  .content {
    display: grid;
    width: 100%;
    grid-template-columns: 6fr 4fr;
    gap: 4rem;
  }
}

.description {
  align-items: flex-start;
  gap: 32px;
  align-self: stretch;
}

.product-desc {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.desc-title {
  color: $darkerFontColor;
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 150%;
  letter-spacing: 0.02rem;
}

.desc {
  color: $darkerFontColor;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0.02rem;
}
